*{
  margin: 0%;
  padding: 0%;
}


body{
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Times New Roman", Times, serif;

}
a{
  color: #ffffff;
  text-decoration: none;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 600px) {
    .bd-placeholder-img-lg {
      font-size: auto;
    }
  }
  .dropdown-menu{
    background-color: rgba(15, 7, 7, 0.534);
    color: #ffffff;
    opacity: 1;

}
.dropdown-item:hover{
  background: rgb(33, 185, 33);
}
.dropdown-item{
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
}
.carousel-item .d-block{
    width: 100%;
    height:450px;
}
@media only screen and (max-width:600px){
  body{
    font-size: 3vw;
  }
  h1{
    font-size: 2.5vh;
    text-align: center;
    text-decoration:underline;
  }
}
@media only screen and (max-width:600px){
    .carousel-item .d-block{
        margin: 0%;
        padding: 0%;
        text-align: center;
        width: 100%;
        height: 295px;
    }
}
@media only screen and (max-width: 600px) {
  .float-end {
    width:auto;
    height: auto;
    float:right;
    background-color: black;
    color: blanchedalmond;
  }
}

.allinone{
  background:dimgray;
  color: #ffffff;
  
}
/* .grid-container{
  margin-left: 3%;
} */

@media only screen and( max-width: 600px){
  .searchbar{
    width: 60%;
  }
}

/* backtotop button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 22px;
  right: 25px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgb(45, 48, 189);
  color:#fcfcfc;
  cursor: pointer;
  padding: 8px;
  border-radius: 20%;
  opacity: 0.8;
  width: 28px;
  height: 30px;
  text-align: center;

}
#myBtn:hover {
  background-color: rgb(27, 122, 126);
}
.carousel-caption{
  top: 0px;
  text-align: center;
}
h5{
  font-weight: normal;
  text-shadow: rgb(174, 243, 12) 1px 0 10px;
  color: #000;
}
@media only screen and (max-width:600px){
  h5{
    font-size:15px;
    font-weight: 500;
  }
}
.fa:hover{

color: rgb(253, 154, 119);
}


.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 7px;
}

.btn-x{
  color: #ffffff;
  background: green;
  border-radius: 2% 2% 2% 2%;
  border: 1px solid #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 0.8rem;
}
.btn-x:hover{
  background-color: rgb(20, 78, 82);
}
@media only screen and (max-width:600px){
  .ad1{
    width: 100%;
    height:55px;
    display: inline-block;
    border-radius: 1%;
  }
}


.ad1{
  border-radius: 1%;
  width: 100%;
  height: 65px;
}





svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




.gridx{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 3px;
  border: 0px;
}

.card{
  border: 1px 1px 1px 1px solid rgb(74, 26, 119);
}


a:hover{
  color: #ffffff;
}
.btn:hover{
  background: rgb(14, 78, 78);
  color: #ffffff;
}
@media only screen and (max-width:600px){
  .btn{
      display: inline;
      border: 1px solid #000;
      border-radius: 5%;
    }
}



section{
  border: 1px solid #000;
}









.gridz {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.gridz > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}

@media only screen and (max-width:600px){
  .grid-contain {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-gap: 5px;
  }
}

.grid-containx{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap:5px;
}
.grid-containx .card:nth-child(3){
  grid-row: span 3;
  grid-column: span 2;
}
.grid-containa{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap:5px;
}
.grid-containa .card:nth-child(4){
  grid-column: span 2;
  grid-row:span 1;
}

.grid-containmulti {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 5px;
  height: auto;
}

.grid-containmulti .card:nth-child(1){
  grid-row: span 2;
  grid-column: span 2;

}